[pytest]
log_cli = 1
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format=%Y-%m-%d %H:%M:%S
;log_file = report/api.log
;pytest pytest_lean2.py -o log_cli=true -o log_cli_level=INFO
;addopts = -v -q --alluredir ./report/xml/ --reruns 5
markers=smoke1
        addrole1
        webtest
        q1
        ti
[change_value]
;主用户
;useName = arrow
;;配置用户
;useName2 = arrow3
;;医院的编号
;Encrypt = 75722
;
;durl = http://192.168.0.203:3094/v3/#/login
;host = http://192.168.0.203
;loginurl = http://192.168.0.203:3094/ext/shop/login.json
;;  这里设置医院  宣武：75722(演示医院1)      广医：75640
;port = :9000
;portlogin = :3094
;api = /api-
;afw = /afw-
[port]
;问卷的端口和包名
;科研->我的项目->申请项目->学科下拉单
resource = resource
;这里是典型病例库中的患者查询记录中的接口
model = :5100
;这里的数据是我的项目和审核里面有用到
;科研项目管理中的科研审核模块的外部路径
project = project
;我的项目中的启动中用指标添加患者的路径
dataindex = dataindex
;我的项目用的提交CRF问卷接口使用到的路径
qt = qt
;患者管理中的检验报告   来源数据
sourcedata = sourcedata
;患者管理中的   报告结果中需要用到的接口数据
es = es
;患者管理中的患者主索引 中的接口
primaryIndex = primary-index
bbs = bbs
python = python
help = help
mobile = mobile
patient = patient
[database]
;链接数据库用到参数
OracleDataurl = sourcedata/passwd111@192.168.0.208:1521/orcl
;指标的分析的用户链接warehouse
OracleDataurlIndex = warehouse/passwd111@192.168.0.208:1521/orcl
[testCasePath]
;指标的路径
runIndexPath = 临床指标筛选所有指标.xls
;测试用力的路径
researchCatePath = 科研项目管理.xls
clincalPath = 临床科研一体化.xlsx
systemPath = 系统配置.xlsx
wardDoctorBenchPath = 病区医生工作台.xlsx
recrutmentPath = 受试者招募.xlsx
;邮箱配置
[email]
sender = 2317782219@qq.com
;passwd = zynuezzfolixdhia
;toget = 2317782219@qq.com
